package view

import "github.com/labstack/echo/v5"
import "ultigamecast/modelspb"
import "ultigamecast/view/util"
import "ultigamecast/view/component"
import "strconv"

templ CreateEditGameDialogContent(c echo.Context, title string, data modelspb.GamesDto) {
	<div id="game_dialog_content">
		<h3 class="font-bold text-lg">{ title } </h3>
		<form
			id="game_dialog_form"
			if data.GameID == "" {
				hx-post={ util.JoinSlugsString("/team", data.TeamSlug, "tournaments", data.TournamentSlug, "game") }
			} else {
				hx-put={ util.JoinSlugsString("/team", data.TeamSlug, "tournaments", data.TournamentSlug, "game", data.GameID) }
			}
			hx-boost="true"
			hx-swap="outerHTML"
			hx-target="this"
			hx-disabled-elt=".modal-action button"
		>
			@component.InputWrapperLabel(c, "opponent", "game_dialog_opponent", "Opponent") {
				<input
					type="text"
					class="input input-bordered"
					name="opponent"
					Placeholder="Opponent"
					value={ data.GameOpponent }
				/>
			}
			@component.InputWrapperLabel(c, "team_score", "game_dialog_team_score", "TeamScore") {
				<input
					type="number"
					inputmode="numeric"
					class="input input-bordered"
					name="team_score"
					placeholder=""
					value={ strconv.Itoa(data.GameTeamScore) }
				/>
			}
			@component.InputWrapperLabel(c, "opponent_score", "game_dialog_opponent_score", "OpponentScore") {
				<input
					type="number"
					inputmode="numeric"
					class="input input-bordered"
					name="opponent_score"
					placeholder=""
					value={ strconv.Itoa(data.GameOpponentScore) }
				/>
			}
			@component.InputWrapperLabel(c, "half_cap", "game_dialog_half_cap", "HalfCap") {
				<input
					type="number"
					inputmode="numeric"
					class="input input-bordered"
					name="half_cap"
					placeholder=""
					value={ strconv.Itoa(data.GameHalfCap) }
				/>
			}
			@component.InputWrapperLabel(c, "soft_cap", "game_dialog_soft_cap", "SoftCap") {
				<input
					type="number"
					inputmode="numeric"
					class="input input-bordered"
					name="soft_cap"
					placeholder=""
					value={ strconv.Itoa(data.GameSoftCap) }
				/>
			}
			@component.InputWrapperLabel(c, "hard_cap", "game_dialog_hard_cap", "HardCap") {
				<input
					type="number"
					inputmode="numeric"
					class="input input-bordered"
					name="hard_cap"
					placeholder=""
					value={ strconv.Itoa(data.GameHardCap) }
				/>
			}
			@component.InputWrapperLabel(c, "wind_mph", "game_dialog_wind_mph", "WindMph") {
				<input
					type="number"
					inputmode="numeric"
					class="input input-bordered"
					name="wind_mph"
					placeholder=""
					value={ strconv.Itoa(data.GameWindMph) }
				/>
			}
			@component.InputWrapperLabel(c, "temp_f", "game_dialog_temp_f", "TempF") {
				<input
					type="number"
					inputmode="decimal"
					class="input input-bordered"
					name="temp_f"
					placeholder=""
					value={ strconv.Itoa(data.GameTempF) }
				/>
			}
		</form>
		<div class="modal-action">
			<form method="dialog"><button class="btn">Close</button></form>
			<button form="game_dialog_form" class="btn btn-primary">
				Submit
			</button>
		</div>
	</div>
}
