package view_team

import "ultigamecast/models"
import "ultigamecast/view/layout"
import "ultigamecast/view/component"

templ TeamsPage(teams []*models.Team) {
	@view_layout.NavLayout() {
		<main class="responsive surface-container">
			<div class="large-space"></div>
			if len(teams) == 0 {
				<div class="center center-align">
					<p>You currently don't own or follow any teams</p>
					<button
						type="button"
						hx-post="/teams"
						hx-swap="none"
						hx-indicator="#create-first-team-loading"
					>
						@view_component.LoadingIcon("create-first-team-loading", "add", "small")
						Create your first team	
					</button>
				</div>
			}
		</main>
	}
}

templ TeamList(teams []*models.Team) {
	team list
}

templ TeamRow(team *models.Team) {
	<div>
		{ team.Name }
	</div>
}
