package view

import "ultigamecast/modelspb"
import "ultigamecast/view/layout"
import "strings"
import "github.com/labstack/echo/v5"
import "ultigamecast/view/util"

templ Team(e echo.Context, team *modelspb.Teams) {
	@layout.Root() {
		<div class="w-full flex flex-col">
			<div class="w-full flex items-start gap-4 p-4">
				<img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png&h=200&w=200" alt={ team.GetName() } class="row-span-full w-20 h-20"/>
				<div class="flex flex-col justify-between">
					<span class="text-3xl">
						{ strings.ToUpper(team.GetName()) }
					</span>
					if team.GetOrganization() != "" {
						<span class="text-xl text-gray-400">
							{ team.GetOrganization() }
						</span>
					}
				</div>
			</div>
			<div hx-get={ string(util.JoinSlugs("/team", team, "tournaments")) } hx-trigger="load" hx-target="this" hx-swap="innerHTML"></div>
		</div>
	}
}
