package view_team

import "ultigamecast/models"
import "ultigamecast/view/layout"
import "ultigamecast/view/component"
import "fmt"

templ TeamsPage(teams []*models.Team) {
	@view_layout.NavLayout() {
		<main class="responsive surface-container">
			<div class="large-space"></div>
			if len(teams) == 0 {
				<div class="center center-align">
					<p>You currently don't own or follow any teams</p>
					<div class="vertical medium-width center">
						<button
							class="bottom-margin"
							hx-get="/teams-create"
							hx-swap="innerHTMl"
							hx-target="#modal"
							hx-indicator="#create-first-team-loading"
						>
							@view_component.LoadingIcon("create-first-team-loading", "add", "small")
							Create your first team
						</button>
						<button type="button">
							<i>person</i>
							Discover teams
						</button>
					</div>
				</div>
			}
		</main>
	}
}

templ TeamList(teams []*models.Team) {
	<div id="team_list"></div>
}

templ TeamRow(team *models.Team) {
	<div id={ fmt.Sprintf("team-%d", team.ID) }>
		{ team.Name }
	</div>
}
