package view_component

import "fmt"
import "ultigamecast/internal/ctxvar"

type TabInfo struct {
	Title       string
	Icon        string
	UrlSegments []any
	Component   templ.Component
}

templ Tabs(tabs []TabInfo) {
	<div x-data="{ activeTab: 0, editing: false }">
		<div class="container">
			<div class="tabs is-left">
				<ul>
					for i, t := range tabs {
						<li :class={ fmt.Sprintf("activeTab === %d ? 'is-active' : ''", i) }>
							<a
								hx-get={ ctxvar.Url(ctx, t.UrlSegments...) }
								hx-target={ fmt.Sprintf("#tab-%d", i) }
								hx-swap="innerHTML"
								hx-on::after-request="this.setAttribute('hx-disable', 'true')"
								x-on:click={ fmt.Sprintf("activeTab = %d", i) }
								if i == 0 {
									hx-trigger="load"
								}
								hx-disable?={ t.Component != nil }
							>
								<span class="icon"><i class={ "fas", t.Icon }></i></span>
								<span>{ t.Title }</span>
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
		for i, t := range tabs {
			<div
				id={ fmt.Sprintf("tab-%d", i) }
				x-bind:class={ fmt.Sprintf("activeTab !== %d ? 'hidden' : ''", i) }
				class="container"
			>
				if t.Component == nil {
					<div class="flex justify-center"><span class="icon is-large animate-spin"><i class="fas fa-spinner fa-lg"></i></span></div>
				} else {
					@t.Component
				}
			</div>
		}
	</div>
}
