package view_players

import "ultigamecast/internal/models"
import "ultigamecast/internal/ctxvar"
import "fmt"
import "strconv"

templ TeamPlayers(players []models.Player) {
	<div class="vertical" hx-on:clearform="create_player_form.reset()">
		if ctxvar.IsAdmin(ctx) {
			@CreatePlayerForm(&CreatePlayerDTO{})
		}
		<form
			id="team_players"
			class="sortable vertical"
			hx-post={ fmt.Sprintf("%s/players-order", ctxvar.GetTeam(ctx).Slug) }
			hx-trigger="end"
			hx-swap="none"
		>
			for _, player := range players {
				@TeamPlayerRow(&player)
			}
		</form>
	</div>
}

templ TeamPlayerRow(player *models.Player) {
	<div class="horizontal">
		if ctxvar.IsAdmin(ctx) {
			<i class="handle">drag_handle</i>
		}
		<input type="hidden" name="players" value={ strconv.Itoa(int(player.ID)) }/>
		<span>{ player.Name }</span>
	</div>
}
