package view_layout

import "ultigamecast/internal/ctxvar"

templ NavLayout() {
	@Root() {
		<nav class="navbar is-fixed-bottom is-hidden-desktop is-flex is-justify-content-space-evenly ">
			@IconNavButton(templ.Attributes{"href": "/"}) {
				<span class="icon is-large"><i class="fas fa-home fa-lg"></i></span>
				Home
			}
			if ctxvar.GetUser(ctx) == nil {
				@IconNavButton(templ.Attributes{"href": "/login"}) {
					<span class="icon is-large"><i class="fa-solid fa-user fa-lg"></i></span>
					Log In
				}
			} else {
				@IconNavButton(templ.Attributes{"href": "/teams"}) {
					<span class="icon is-large"><i class="fas fa-user fa-lg"></i></span>
					Teams
				}
				@IconNavButton(templ.Attributes{"hx-post": "/logout"}) {
					<span class="icon is-large"><i class="fas fa-arrow-right-from-bracket fa-lg"></i></span>
					Log Out
				}
			}
		</nav>
		<nav class="navbar is-hidden-touch">
			<div class="navbar-brand">
				<a href="/" class="navbar-item is-flex is-gap-1">
					<img src="/frisbee.png" alt="Ultigamecast"/>
					<h4 class="is-size-4 has-text-weight-bold">Ultigamecast</h4>
				</a>
			</div>
			<div class="navbar-end px-4">
				<div class="buttons">
					if ctxvar.GetUser(ctx) == nil {
						<a href="/login" class="button">
							<span class="icon"><i class="fas fa-user"></i></span>
							<span>Log In</span>
						</a>
						<a href="/signup" class="button is-primary">
							<span>Get Started</span> <span class="icon"><i class="fas fa-arrow-right"></i></span>
						</a>
					} else {
						<a href="/teams">
							Teams
						</a>
						<a hx-post="/logout" class="button">
							<span class="icon"><i class="fas fa-arrow-right-from-bracket"></i></span>
							<span>Log Out</span>
						</a>
					}
				</div>
			</div>
		</nav>
		<main>
			{ children... }
		</main>
	}
}

templ IconNavButton(attrs templ.Attributes) {
	<a { attrs... } class="navbar-item is-flex is-flex-direction-column is-align-items-center px-4">
		{ children... }
	</a>
}
