package view_layout

templ NavLayout() {
	@Root() {
		<nav class="navbar is-fixed-bottom is-hidden-desktop is-flex is-justify-content-space-evenly ">
			@IconNavButton("/") {
				<span class="icon is-large"><i class="fas fa-home fa-lg"></i></span>
				Home
			}
			@IconNavButton("/login") {
				<span class="icon is-large"><i class="fa-solid fa-user fa-lg"></i></span>
				Log In
			}
		</nav>
		<nav class="navbar is-hidden-touch">
			<div class="navbar-brand">
				<a href="/" class="navbar-item is-flex is-gap-1">
					<img src="/frisbee.png" alt="Ultigamecast"/>
					<h4 class="is-size-4 has-text-weight-bold">Ultigamecast</h4>
				</a>
			</div>
			<div class="navbar-end px-4">
				<div class="buttons">
					<a href="/login" class="button">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span>Log In</span>
					</a>
					<a href="/signup" class="button is-primary">
						<span>Get Started</span> <span class="icon"><i class="fas fa-arrow-right"></i></span>
					</a>
				</div>
			</div>
		</nav>
		<main>
			{ children... }
		</main>
	}
}

templ IconNavButton(href templ.SafeURL) {
	<a href="/" class="navbar-item is-flex is-flex-direction-column is-align-items-center px-4">
		{ children... }
	</a>
}
