package view_layout

templ Root() {
	<!DOCTYPE html>
	<html lang="en" translate="no">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// beercss
			<link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
			// fonts
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			// custom styles
			<link href="/styles.css" rel="stylesheet"/>
			<link href="/theme.css" rel="stylesheet"/>
			// alpinejs
			<script src="//unpkg.com/alpinejs" defer></script>
			// htmx
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
			// sortable
			<script src="http://SortableJS.github.io/Sortable/Sortable.js"></script>
			// date range picker
			<script src="https://cdn.jsdelivr.net/npm/@easepick/datetime@1.2.1/dist/index.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@easepick/core@1.2.1/dist/index.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@easepick/base-plugin@1.2.1/dist/index.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@easepick/range-plugin@1.2.1/dist/index.umd.min.js"></script>
			// custom scripts
			@RootScripts()
		</head>
		<body
			class="dark"
			hx-on:openmodal="modal.showModal()"
			hx-on:closemodal="modal.close()"
			hx-on::response-error="console.log(event.detail.xhr.responseText)"
		>
			<script>
				const theme = localStorage.getItem('darkMode')
				const isDark = theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
				setDark(isDark, true)
			</script>
			{ children... }
			<dialog id="modal" class="modal"></dialog>
			<div id="snackbars" hx-ext="remove-me"></div>
		</body>
	</html>
}

templ RootScripts() {
	// dark mode adjuster
	<script lang="js">
		function setDark(dark, dontUpdate) {
			console.log(dark, 'update')
			const body = document.getElementsByTagName('body').item(0)
			if(dark) {
				body.classList.add('dark')
				body.classList.remove('light')
			} else {
				body.classList.add('light')
				body.classList.remove('dark')
			}
			if (!dontUpdate) {
				localStorage.setItem('darkMode', dark ? 'dark' : 'light')
			}
		}
	</script>
	// htmx sortable
	<script lang="js">
		htmx.onLoad(function(content) {
			var sortables = content.querySelectorAll(".sortable");
			for (var i = 0; i < sortables.length; i++) {
				var sortable = sortables[i];
				var sortableInstance = new Sortable(sortable, {
					animation: 150,
					ghostClass: 'blue-background-class',
					handle: '.handle',

					// Make the `.htmx-indicator` unsortable
					filter: ".htmx-indicator",
					onMove: function (evt) {
						return evt.related.className.indexOf('htmx-indicator') === -1;
					},

					// Disable sorting on the `end` event
					onEnd: function (evt) {
						this.option("disabled", true);
					}
				});

				// Re-enable sorting on the `htmx:afterSwap` event
				sortable.addEventListener("htmx:afterSwap", function() {
					sortableInstance.option("disabled", false);
				});
			}
		})
	</script>
}
