package view_layout

templ Root() {
	<!DOCTYPE html>
	<html lang="en" translate="no" data-theme="light">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// bulma css
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.2.0/dist/bulma-tooltip.min.css"/>
			<link rel="stylesheet" href="/bulma-checkradio.min.css"/>
			// tailwind css
			<script src="https://cdn.tailwindcss.com"></script>
			// fontawesome
			<script src="https://kit.fontawesome.com/ae921d8cb0.js" crossorigin="anonymous"></script>
			// fonts
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			// custom styles
			<link href="/styles.css" rel="stylesheet"/>
			<link href="/theme.css" rel="stylesheet"/>
			// alpinejs
			<script src="https://unpkg.com/alpinejs" defer></script>
			// htmx
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
			// sortable
			<script src="http://SortableJS.github.io/Sortable/Sortable.js"></script>
			// date range picker
			<script src="https://cdn.jsdelivr.net/npm/@easepick/datetime@1.2.1/dist/index.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@easepick/core@1.2.1/dist/index.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@easepick/base-plugin@1.2.1/dist/index.umd.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@easepick/range-plugin@1.2.1/dist/index.umd.min.js"></script>
			// custom scripts
			@RootScripts()
		</head>
		<body
			hx-on:openmodal="modal.classList.add('is-active')"
			hx-on:closemodal="modal.classList.remove('is-active')"
			hx-on:createdatepicker="createDatePicker(event.detail.value)"
			hx-on::response-error="console.log(event.detail.xhr.responseText)"
		>
			{ children... }
			<div id="modal" class="modal">
				<div class="modal-background"></div>
				<div id="modal-content" class="modal-card"></div>
				<button class="modal-close is-large" aria-label="close"></button>
			</div>
		</body>
	</html>
}

templ RootScripts() {
	// htmx sortable
	<script lang="js">
		htmx.onLoad(function(content) {
			var sortables = content.querySelectorAll(".sortable");
			for (var i = 0; i < sortables.length; i++) {
				var sortable = sortables[i];
				var sortableInstance = new Sortable(sortable, {
					animation: 150,
					ghostClass: 'blue-background-class',
					handle: '.handle',

					// Make the `.htmx-indicator` unsortable
					filter: ".htmx-indicator",
					onMove: function (evt) {
						return evt.related.className.indexOf('htmx-indicator') === -1;
					},

					// Disable sorting on the `end` event
					onEnd: function (evt) {
						this.option("disabled", true);
					}
				});

				// Re-enable sorting on the `htmx:afterSwap` event
				sortable.addEventListener("htmx:afterSwap", function() {
					sortableInstance.option("disabled", false);
				});
			}
		})
	</script>
	// create datepicker
	<script>
		function createDatePicker(id) {
			console.log('initializing datepicker', id)
			new easepick.create({
				element: "#" + id,
				css: ["https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.css"],
				zIndex: 110,
				inline: true,
				format: "MMM D, YYYY",
				plugins: ["RangePlugin"]
			})
		}
	</script>
}
