package dto_field

templ Field(dto FieldErrorAccessor, dtoField string, modifiers ...Modifier) {
	@FieldFromConfig(NewFieldConfig(dto, dtoField, modifiers...))
}

templ FieldFromConfig(fc *FieldConfig) {
	<div class="field">
		if fc.Label != "" {
			<label class="label">{ fc.Label }</label>
		}
		<div class={ "control", fc.LeftIconClass(), fc.RightIconClass() }>
			<input
				type={ string(fc.Type) }
				if fc.Placeholder != "" {
					placeholder={ fc.Placeholder }
				}
				if fc.Autocomplete != "" {
					autocomplete={ fc.Autocomplete }
				}
				if fc.Name != "" {
					name={ fc.Name }
				}
				class={ "input", string(fc.FieldColor), string(fc.Size) }
			/>
			if fc.FaLeftIcon != "" {
				<span class={ "icon is-left", string(fc.IconSize) }>
					<i class={ "fas", string(fc.FaLeftIcon), string(fc.FaIconSize) }></i>
				</span>
			}
			if fc.FaRightIcon != "" {
				<span class={ "icon is-right", string(fc.IconSize) }>
					<i class={ "fas", string(fc.FaRightIcon), string(fc.FaIconSize) }></i>
				</span>
			}
		</div>
		if fc.HelpText != "" {
			<p class={ "help", string(fc.HelpTextColor) }>
				{ fc.HelpText }
			</p>
		}
	</div>
}
