package view_auth

import "ultigamecast/web/view/layout"
import "ultigamecast/web/view/component"

type LoginFormDTO struct {
	view_component.DTO
	Email    string `validate:"required,email" json:"email"`
	Password string `validate:"required" json:"password"`
}

templ LoginPage() {
	@view_layout.NavLayout() {
		<section class="section">
			<div class="container !max-w-md">
				<h4 class="is-size-4 font-bold">Log In</h4>
				@LoginForm(&LoginFormDTO{})
				<div class="mt-2">
					Don't have an account? Register <a href="/signup" class="has-text-link">here</a>
				</div>
			</div>
		</section>
	}
}

templ LoginForm(dto *LoginFormDTO) {
	<form
		hx-boost="true"
		hx-post="/login"
		hx-swap="outerHTML"
		hx-disabled-elt="button"
	>
		<div class="field">
			<label for="email" class="label">Email</label>
			<div class="control has-icons-left">
				<input
					type="email"
					name="email"
					id="email"
					placeholder="Email"
					class={ dto.FieldInputClasses("Email", "input is-medium") }
					autocomplete="email"
				/>
				<span class="icon is-left is-large"><i class="fas fa-envelope fa-lg"></i></span>
			</div>
			<span class="help is-danger">
				{ dto.FieldError("Email") }
			</span>
		</div>
		<div class="field">
			<label for="password" class="label">Password</label>
			<div class="control has-icons-left">
				<input
					type="password"
					name="password"
					id="password"
					placeholder="Password"
					class={ dto.FieldInputClasses("Password", "input is-medium") }
					autocomplete="current-password"
				/>
				<span class="icon is-left is-large">
					<i class="fa-solid fa-lock fa-lg"></i>
				</span>
				<span class="help is-danger">
					{ dto.FieldError("Email") }
				</span>
			</div>
		</div>
		<button class="button htmx-loading is-medium is-fullwidth is-primary">
			<span class="icon is-large"><i class="fas fa-check fa-lg"></i></span>
			<span>Submit</span>
		</button>
		<div class="block">
			<span class="has-text-danger">{ dto.FormError() }</span>
		</div>
	</form>
}
