package view_auth

import "ultigamecast/web/view/layout"
import "ultigamecast/web/view/component"
import "ultigamecast/web/view/component/dto_field"

type LoginFormDTO struct {
	view_component.DTO
	Email    string `validate:"required,email" json:"email"`
	Password string `validate:"required" json:"password"`
}

templ LoginPage() {
	@view_layout.NavLayout() {
		<section class="section">
			<div class="container !max-w-md">
				<h5 class="is-size-4 font-bold">Log In</h5>
				@LoginForm(&LoginFormDTO{})
				<div class="mt-2">
					Don't have an account? Register <a href="/signup" class="has-text-link">here</a>
				</div>
			</div>
		</section>
	}
}

templ LoginForm(dto *LoginFormDTO) {
	<form
		hx-boost="true"
		hx-post="/login"
		hx-swap="outerHTML"
		hx-disabled-elt="button"
	>
		@dto_field.Field(dto, "Email",
			dto_field.EmailType,
			dto_field.Label("Email"),
			dto_field.Name("email"),
			dto_field.LeftIcon("fa-envelope"),
			dto_field.MediumField,
		)
		@dto_field.Field(dto, "Password",
			dto_field.PasswordType,
			dto_field.Label("Password"),
			dto_field.Name("password"),
			dto_field.LeftIcon("fa-lock"),
			dto_field.MediumField,
		)
		<button class="button htmx-loading is-medium is-fullwidth">
			Submit
		</button>
		<div class="block">
			@view_component.FormError(dto)
		</div>
	</form>
}
