package view_auth

import "ultigamecast/web/view/layout"
import "ultigamecast/web/view/component/dto"
import "ultigamecast/web/view/component/dto/field"
import "ultigamecast/web/view/component/dto/field/mod"

type LoginFormDTO struct {
	dto.DTO
	Email    string `validate:"required,email" json:"email"`
	Password string `validate:"required" json:"password"`
}

templ LoginPage() {
	@view_layout.NavLayout() {
		<section class="section">
			<div class="container !max-w-md">
				<h4 class="is-size-4 font-bold">Log In</h4>
				@LoginForm(&LoginFormDTO{})
				<div class="mt-2">
					Don't have an account? Register <a href="/signup" class="has-text-link">here</a>
				</div>
			</div>
		</section>
	}
}

templ LoginForm(dto *LoginFormDTO) {
	<form
		hx-boost="true"
		hx-post="/login"
		hx-swap="outerHTML"
		hx-disabled-elt="button"
	>
		@field.Field(dto, "Email",
			mod.FieldNameGuesser(),
			mod.FieldSizeMedium(),
			mod.InputTypeEmail(),
			mod.IconLeft("fa-envelope"),
		)
		@field.Field(dto, "Password",
			mod.FieldNameGuesser(),
			mod.FieldSizeMedium(),
			mod.InputTypePassword(),
			mod.IconLeft("fa-lock"),
		)
		<button class="button htmx-loading is-medium is-fullwidth is-primary">
			<span class="icon is-large"><i class="fas fa-check fa-lg"></i></span>
			<span>Submit</span>
		</button>
		<div class="block">
			<span class="has-text-danger">{ dto.FormError() }</span>
		</div>
	</form>
}
