package view_auth

import "ultigamecast/web/view/component"
import "ultigamecast/web/view/layout"
import "ultigamecast/web/view/component/dto_field"

type SignUpDTO struct {
	view_component.DTO
	Email           string `validate:"email,required"`
	Password        string `validate:"required,min=8,max=64"`
	ConfirmPassword string `validate:"required,eqcsfield=Password"`
}

templ SignUpPage() {
	@view_layout.NavLayout() {
		<section class="section">
			<div class="container !max-w-md">
				<h4 class="is-size-4 font-bold">Log In</h4>
				@SignUpForm(&SignUpDTO{})
				<div class="mt-2">
					Already have an account? Log in <a href="/login" class="has-text-link">here</a>
				</div>
			</div>
		</section>
	}
}

templ SignUpForm(dto *SignUpDTO) {
	<form
		hx-post="/signup"
		hx-swap="outerHTML"
		hx-disabled-elt="button"
	>
		@dto_field.Field(dto, "Email",
			dto_field.MediumField(),
			dto_field.TypeEmail(),
			dto_field.Label("Email"),
			dto_field.Name("email"),
			dto_field.Placeholder("Email"),
			dto_field.IconLeft("fa-envelope"),
			dto_field.Autocomplete("email"),
		)
		@dto_field.Field(dto, "Password",
			dto_field.MediumField(),
			dto_field.TypePassword(),
			dto_field.Label("Password"),
			dto_field.Name("password"),
			dto_field.Placeholder("Password"),
			dto_field.IconLeft("fa-lock"),
			dto_field.Autocomplete("new-password"),
		)
		@dto_field.Field(dto, "ConfirmPassword",
			dto_field.MediumField(),
			dto_field.TypePassword(),
			dto_field.Label("Confirm Password"),
			dto_field.Placeholder("Confirm Password"),
			dto_field.Name("confirm-password"),
			dto_field.IconLeft("fa-lock"),
			dto_field.Autocomplete("new-password"),
		)
		<button class="button htmx-loading is-medium is-fullwidth is-primary">
			<span class="icon is-large"><i class="fas fa-check fa-lg"></i></span>
			<span>Submit</span>
		</button>
		<div class="block">
			<span class="has-text-danger">{ dto.FormError() }</span>
		</div>
	</form>
}
