package view_team

import "ultigamecast/web/view/component"
import "ultigamecast/web/view/component/dto_field"

type TeamFormDTO struct {
	view_component.DTO
	IsFirstTeam  bool
	Name         string `validate:"required,max=64,ascii"`
	Organization string `validate:"max=64,ascii"`
}

const (
	createTeamFormId    = "team_modal_form"
	createTeamSubmitId  = "team_modal_submit"
	createTeamLoadingId = "team_modal_loading"
)

templ TeamModal(isNew bool, dto *TeamFormDTO) {
	<header class="modal-card-head">
		<p class="modal-card-title">New Team</p>
		<button class="delete" aria-label="close" onclick="htmx.trigger(this, 'closemodal')"></button>
	</header>
	<div class="modal-card-body">
		@TeamForm(isNew, dto)
	</div>
	<footer class="modal-card-foot">
		<div class="buttons">
			<button class="button" onclick="htmx.trigger(this, 'closemodal')">
				Cancel
			</button>
			<button
				id={ createTeamSubmitId }
				form={ createTeamFormId }
				class="button is-success htmx-loading"
			>
				Submit
			</button>
		</div>
	</footer>
}

templ TeamForm(new bool, dto *TeamFormDTO) {
	<form
		id={ createTeamFormId }
		hx-post="/teams"
		hx-swap="outerHTML"
		hx-indicator="closest .modal"
		hx-disabled-elt={ "#" + createTeamSubmitId }
	>
		if dto.IsFirstTeam {
			<input type="hidden" name="firstTeam" value="true"/>
		}
		@dto_field.Field(dto, "Name",
			dto_field.Label("Name"),
			dto_field.Name("name"),
			dto_field.Placeholder("Name"),
			dto_field.Autocomplete("off"),
			dto_field.IconLeft("fa-t"),
		)
		@dto_field.Field(dto, "Organization",
			dto_field.Label("Organization"),
			dto_field.Name("organization"),
			dto_field.Placeholder("Organization"),
			dto_field.Autocomplete("off"),
			dto_field.IconLeft("fa-user-group"),
			dto_field.TooltipHelpText("e.g. Example University"),
		)
		<span class="is-danger">
			{ dto.FormError() }
		</span>
	</form>
}
