package view_team

import "ultigamecast/internal/models"
import "ultigamecast/web/view/layout"
import "fmt"

var tabs = []struct {
	name string
	icon string
}{
	{"Schedule", "fa-calendar-days"},
	{"Roster", "fa-user"},
	{"Statistics", "fa-chart-line"},
}

templ TeamPage(team *models.Team) {
	@view_layout.NavLayout() {
		<section class="section" x-data="{ activeTab: 0 }">
			<div class="container flex p-2 items-center gap-2">
				<img src="/frisbee.png" alt={ team.Name } class="w-20 h-20"/>
				div.flex.
			</div>
			<div class="container">
				<div class="tabs is-left">
					<ul>
						for i, t := range tabs {
							<li x-bind:class={ fmt.Sprintf("activeTab === %d ? 'is-active' : ''", i) }>
								<a x-on:click={ fmt.Sprintf("activeTab = %d", i) }>
									<span class="icon"><i class={ "fas", t.icon }></i></span>
									<span>{ t.name }</span>
								</a>
							</li>
						}
					</ul>
				</div>
			</div>
			<div class="bg-red-400 container" x-bind:class="activeTab !== 0 ? 'hidden' : ''">
				Schedule
			</div>
			<div class="bg-blue-400 container" x-bind:class="activeTab !== 1 ? 'hidden' : ''">
				Roster
			</div>
			<div class="bg-orange-400 container" x-bind:class="activeTab !== 2 ? 'hidden' : ''">
				Statistics
			</div>
		</section>
	}
}
