package view_tournament

import "ultigamecast/models"
import "fmt"
import "ultigamecast/app/ctxvar"

templ TeamTournaments(tournaments []models.Tournament) {
	<div id="team_tournaments" class="vertical">
		if ctxvar.IsAdmin(ctx) {
			@CreateTournamentForm(&CreateTournamentDTO{})
		}
		<div class="horizontal">
			<div class={ sidebar() }></div>
			<div id="team_tournaments_list" class="vertical">
				for _, t := range tournaments {
					@TournamentRow(&t, false)
				}
			</div>
		</div>
	</div>
}

templ NewTournamentRow(tournament *models.Tournament) {
	<div hx-swap-oob="beforeend:#team_tournaments_list">
		@TournamentRow(tournament, true)
	</div>
}

templ TournamentRow(tournament *models.Tournament, isNew bool) {
	<nav
		id={ fmt.Sprintf("tournament-%d", tournament.ID) }
		class="vertical no-space tournament_row"
	>
		<div class="horizontal relative bottom-margin tiny-margin">
			<div class={ smallCircle() }></div>
			<h6 class="medium">{ tournament.Name }</h6>
		</div>
		<nav class="vertical small-space">
			@TournamentDates(tournament, isNew)
			<a
				class={ templ.KV("hover-primary", ctxvar.IsAdmin(ctx)), templ.KV("underline", isNew) }
			>
				<i>location_on</i>
				<span>?</span>
			</a>
		</nav>
	</nav>
}

css smallCircle() {
	position: absolute;
	border-radius: 100%;
	border: 4px solid var(--primary);
	background-color: var(--primary-container);
	top: 50%;
	transform: translateY(-50%) translateX(-1rem) translateX(-50%) translateX(-2px);
	width: 20px;
	height: 20px;
}

css sidebar() {
	margin-left: 6px;
	width: 4px;
	background-color: var(--primary);
}
