package view_tournament

import "ultigamecast/models"
import "fmt"
import "ultigamecast/app/ctxvar"

templ TeamTournaments(tournaments []models.Tournament) {
	<div id="team_tournaments" class="vertical">
		if ctxvar.IsAdmin(ctx) {
			@CreateTournamentForm(&CreateTournamentDTO{})
		}
		<div class="relative fit left-margin">
			<div class={ sidebar() }></div>
			<div id="team_tournaments_list" class="vertical vertical-padding large-padding">
				for _, t := range tournaments {
					@TournamentRow(&t)
				}
			</div>
		</div>
	</div>
}

templ NewTournamentRow(tournament *models.Tournament) {
	<div hx-swap-oob="afterstart:#team_tournaments_list">
		@TournamentRow(tournament)
	</div>
}

templ TournamentRow(tournament *models.Tournament) {
	<div
		id={ fmt.Sprintf("tournament-%d", tournament.ID) }
		class={ "relative tournament_row", tournamentRow() }
	>
		<span class={ "small-round primary center-align small-text", tournamentDate(), topTournamentDate() }>
			if tournament.StartDate.Valid {
				{ tournament.StartDate.Time.Format("Jan 2") }
			}
		</span>
		<span class={ "small-round primary center-align small-text", tournamentDate(), bottomTournamentDate() }>
			if tournament.EndDate.Valid {
				{ tournament.EndDate.Time.Format("Jan 2") }
			}
		</span>
		<nav class={ "vertical no-space no-margin no-padding", tournamentRowContent() }>
			<div class="horizontal relative bottom-margin tiny-margin">
				<h6 class="medium">{ tournament.Name }</h6>
			</div>
			<nav class="vertical tiny-space">
				@TournamentDates(tournament)
				@TournamentLocation(tournament)
			</nav>
		</nav>
	</div>
}

css tournamentDate() {
	position: absolute;
	left: 0;
	width: 3.25rem;
}

css topTournamentDate() {
	top: 0;
	transform: translateX(-50%);
}

css bottomTournamentDate() {
	bottom: 0;
	transform: translateX(-50%) translateY(50%);
}

css sidebar() {
	position: absolute;
	left: 0px;
	height: 100%;
	border: none;
	border-right: 4px dotted var(--primary);
}

css tournamentRow() {
	border-left: 4px solid var(--primary);
	padding-top: 0;
	padding-left: 2.5rem;
	padding-bottom: 2rem;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

css tournamentRowContent() {
	transform: translateY(-0.4rem);
}

css addGameButton() {
	position: absolute;

}
