package view_tournament

import "ultigamecast/models"
import "fmt"
import "ultigamecast/app/ctxvar"

templ TeamTournaments(tournaments []models.Tournament) {
	<div id="team_tournaments" class="vertical">
		if ctxvar.IsAdmin(ctx) {
			@CreateTournamentForm(&CreateTournamentDTO{})
		}
		<div class="horizontal">
			<div class={ sidebar() }></div>
			<div id="team_tournaments_list" class="vertical">
				for _, t := range tournaments {
					@TournamentRow(&t)
				}
			</div>
		</div>
	</div>
}

templ NewTournamentRow(tournament *models.Tournament) {
	<div hx-swap-oob="beforeend:#team_tournaments_list">
		@TournamentRow(tournament)
	</div>
}

templ TournamentRow(tournament *models.Tournament) {
	<div
		id={ fmt.Sprintf("tournament-%d", tournament.ID) }
		class="vertical vertical-margin"
	>
		<div class="horizontal relative">
			<div class={ smallCircle() }></div>
			<h6 class="small">{ tournament.Name }</h6>
		</div>
		<div>
			<div class="relative horizontal no-space">
				<i>date_range</i>
				// add hover effect to show editability
				<span class="underline">? - ?</span>
			</div>
		</div>
	</div>
}

css smallCircle() {
	position: absolute;
	border-radius: 100%;
	border: 3px solid var(--primary);
	background-color: var(--primary-container);
	top: 50%;
	transform: translateY(-50%) translateX(-1rem) translateX(-50%) translateX(-1.5px);
	width: 12px;
	height: 12px;
}

css sidebar() {
	margin-left: 6px;
	width: 3px;
	background-color: var(--primary);
}
