package view_home

import "ultigamecast/view/layout"

templ HomePage() {
	@view_layout.NavLayout() {
		<style type="text/css">
            #top_banner {
                background: radial-gradient(farthest-side at top right, var(--primary) 0, var(--surface) 100%);
                height: 500px;
            }
        </style>
		<div id="top_banner">
			<div class="large-space"></div>
			<h1 class="center-align">Ulti Game Cast</h1>
			<h3 class="center large-width center-align">
				The easy way to keep tabs on tournaments
			</h3>
			<div class="small-space"></div>
			<a href="/signup" class="button small-round center">
				New here? Sign Up!
			</a>
			<div class="large-space"></div>
		</div>
	}
}

css top_banner() {
	--mask: radial-gradient(56.6px at 50% calc(100% - 78px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(56.6px at 50% calc(100% + 48px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
	-webkit-mask: var(--mask);
	mask: var(--mask);
}
