package view_game

import "ultigamecast/internal/models"
import "strings"
import "strconv"

templ Lines(g *models.Game, playerMap map[int64]models.Player, events []models.Event) {
	<form
		id="player-list"
		class="flex flex-col gap-1"
	>
		for _, player := range playerMap {
			<div class="level" x-id="testing">
				<input type="checkbox" name="player" class="is-checkradio" checked?={ isActivePlayer(g, &player) }/>
				<span>{ player.Name }</span>
			</div>
		}
	</form>
}

func isActivePlayer(g *models.Game, p *models.Player) bool {
	for _, s := range strings.Split(g.ActivePlayers.String, ",") {
		if s == strconv.Itoa(int(p.ID)) {
			return true
		}
	}
	return false
}
