package layout

templ Root() {
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
			<script>
				htmx.onLoad(function(content) {
					var sortables = content.querySelectorAll(".sortable");
					for (var i = 0; i < sortables.length; i++) {
						var sortable = sortables[i];
						var sortableInstance = new Sortable(sortable, {
							handle: '.handle',
							animation: 150,
							ghostClass: 'blue-background-class',

							// Make the `.htmx-indicator` unsortable
							filter: ".htmx-indicator",
							onMove: function (evt) {
								return evt.related.className.indexOf('htmx-indicator') === -1;
							},

							// Disable sorting on the `end` event
							onEnd: function (evt) {
								this.option("disabled", true);
							}
						});

						// Re-enable sorting on the `htmx:afterSwap` event
						sortable.addEventListener("htmx:afterSwap", function() {
							sortableInstance.option("disabled", false);
						});
					}
				})
			</script>
			<link href="/styles.css" rel="stylesheet" type="text/css"/>
			<link href="/tailwind.css" rel="stylesheet" type="text/css"/>
			<title></title>
		</head>
		<body hx-on:openmodal="modal_dialog.showModal()">
			{ children... }
			<dialog id="modal_dialog" class="modal" hx-on:formsuccess="setTimeout(() => this.close())">
				<div id="modal_content" class="modal-box"></div>
				<form method="dialog" class="modal-backdrop"><button>close</button></form>
			</dialog>
			<div id="toasts" class="toast z-10" hx-ext="remove-me"></div>
		</body>
	</html>
}
