package layout

templ Root() {
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js"></script>
			<link href="/styles.css" rel="stylesheet" type="text/css"/>
			<link href="/tailwind.css" rel="stylesheet" type="text/css"/>
			<title></title>
		</head>
		<body>
			{ children... }
			<div id="toasts" class="toast z-10" hx-ext="remove-me">
			</div>
		</body>
	</html>
}
