package view_layout

import "ultigamecast/app/ctx_var"

templ NavLayout() {
	@Root() {
		<style type="text/css">
			.dark .hide-dark {
				display: none !important;
			}

			.light .hide-light {
				display: none !important;
			}
			nav.primary-nav {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
		</style>
		for i, c := range []string{"bottom s", "left m l"} {
			<nav class={ c, "primary-nav" }>
				if i == 0 {
					<a href="/">
						<i>home</i>
						<span>Home</span>
					</a>
				} else {
					<a href="/">
						<img class="circle" src="/frisbee.png" height="40" width="40"/>
					</a>
				}
				if ctx_var.IsAuthenticated(ctx) {
					<a href="/teams">
						<i>groups</i>
						<span>Teams</span>
					</a>
				}
				if i == 1 {
					<div class="max"></div>
				}
				if ctx_var.IsAuthenticated(ctx) {
					<a hx-post="/logout" hx-swap="none">
						<i>logout</i>
						<span>Log Out</span>
					</a>
				} else {
					<a href="/login">
						<i>person</i>
						<span>Log In</span>
					</a>
				}
				<button
					type="button"
					class="transparent circle hide-dark"
					onclick="setDark(true)"
				>
					<i>dark_mode</i>
				</button>
				<button
					type="button"
					class="transparent circle hide-light"
					onclick="setDark(false)"
				>
					<i>light_mode</i>
				</button>
			</nav>
		}
		{ children... }
	}
}
