package view_layout

templ Root() {
	<!DOCTYPE html>
	<html lang="en" translate="no">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// beercss
			<link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
			// fonts
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
			// custom styles
			<link href="/styles.css" rel="stylesheet"/>
			<link href="/theme.css" rel="stylesheet"/>
			// alpinejs
			<script src="//unpkg.com/alpinejs" defer></script>
			// htmx
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/ws.js"></script>

			<style>
			 	.htmx-request .loading-appear {
					display: inline-block !important;
				}
				.loading-appear {
					display: none !important;
				}
				.htmx-request .loading-disappear {
					display: none;
				}
				.hidden {
					display: none !important;
				}
			</style>
			<script lang="js">
				function setDark(dark, dontUpdate) {
					console.log(dark, 'update')
					const body = document.getElementsByTagName('body').item(0)
					if(dark) {
						body.classList.add('dark')
						body.classList.remove('light')
					} else {
						body.classList.add('light')
						body.classList.remove('dark')
					}
					if (!dontUpdate) {
						localStorage.setItem('darkMode', dark ? 'dark' : 'light')
					}
				}
			</script>
		</head>
		<body
			class="dark"
		>
			<script>
				const theme = localStorage.getItem('darkMode')
				const isDark = theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
				setDark(isDark, true)
			</script>
			{ children... }
		</body>
	</html>
}
