package view_tournament

import "ultigamecast/internal/models"
import "ultigamecast/internal/ctxvar"
import "fmt"

templ TeamTournaments(tournaments []models.Tournament) {
	<div id="team_tournaments" class="vertical">
		if ctxvar.IsAdmin(ctx) {
			@CreateTournamentForm(&CreateTournamentDTO{})
		}
		<div class="team_tournaments_timeline">
			<div class="sidebar"></div>
			<nav id="team_tournaments_list" class="vertical large-space vertical-padding large-padding">
				for _, t := range tournaments {
					@TournamentRow(&t)
				}
			</nav>
		</div>
		@teamTournamentStyles()
	</div>
}

templ NewTournamentRow(t *models.Tournament) {
	<div hx-swap-oob="afterstart:#team_tournaments_list">
		@TournamentRow(t)
	</div>
}

templ TournamentRow(t *models.Tournament) {
	<div id={ fmt.Sprintf("tournament-%d", t.ID) } class="tournament_row">
		<span class="marker_ball"></span>
		if t.StartDate.Valid {
			<span class="marker_time">
				{ t.StartDate.Time.Format("Jan 2") }
			</span>
		}
		<nav class="vertical">
			<div class="row vertical tiny-space">
				<a class="large-text bold hover-primary" href={ ctxvar.SafeUrl(ctx, ctxvar.Team, t) }>{ t.Name }</a>
				<nav class="vertical tiny-space"></nav>
			</div>
		</nav>
	</div>
}

templ teamTournamentStyles() {
	<style>
		.team_tournaments_timeline {
			--sidebar-thickness: 3px;
			--marker-ball-size: 1rem;
			--tournament-row-padding: 1rem;
			margin-left: 3.5rem !important;
		}
		.sidebar {
			position: absolute;
			left: 0px;
			height: 100%;
			border: none;
			border-right: var(--sidebar-thickness) dotted var(--primary);
		}
		.tournament_row {
			position: relative;
			border-left: var(--sidebar-thickness) solid var(--primary);
			padding-left: var(--tournament-row-padding);
		}
		.tournament_row span.marker_ball {
			width: var(--marker-ball-size);
			height: var(--marker-ball-size);

			position: absolute;
			left: 0px;
			transform: translateX(calc(50% - (var(--sidebar-thickness)/2) - var(--tournament-row-padding)));

			border: calc(var(--marker-ball-size)/6) solid var(--primary);
			background-color: var(--primary-container);
			border-radius: 100%;
		}
		.tournament_row span.marker_time {
			position: absolute;
			left: 0px;
			font-size: small;
			transform: translateX(calc(-100% - var(--sidebar-thickness) - var(--marker-ball-size)/2 - 0.25rem)) translateY(-3px);
		}
		.tournament_row nav.no-space>div.field {
			
		}
		.tournament_row article{
			width: 250px;
		}
	</style>
}
