package view_tournament

import "ultigamecast/internal/models"
import "ultigamecast/web/view/layout"
import "fmt"
import "ultigamecast/web/view/component"
import "ultigamecast/internal/ctxvar"

templ TournamentPage(t *models.Tournament, data []models.TournamentDatum) {
	@view_layout.Root() {
		@tournamentDataStyles()
		<main class="responsive">
			<section>
				<h5 class="bold">{ t.Name }</h5>
				<nav class="vertical tiny-space">
					@TournamentDates(t)
					for _, d := range data {
						if d.ShowInPreview.Int64 > 0 {
							<nav id={ fmt.Sprintf("datum-preview-%d", d.ID) } class="horizontal tiny-space">
								<i>{ d.Icon }</i>
								<span>{ d.TextPreview }</span>
							</nav>
						}
					}
				</nav>
			</section>
			<section class="max">
				<form
					id="data-list"
					class="sortable vertical large-width center"
					hx-put={ ctxvar.Url(ctx, ctxvar.Team, ctxvar.Tournament, "data-order") }
					hx-trigger="end"
					hx-swap="none"
				>
					if len(data) == 0 {
						if ctxvar.IsAdmin(ctx) {
							<nav class="vertical tiny-space medium middle-align center-align">
								<i class="extra">description</i>
								<h5>You have no data points for this tournament</h5>
								<p>Click the button below to create one</p>
								<div class="space"></div>
								<button
									type="button"
									class="medium"
									hx-post={ ctxvar.Url(ctx, ctxvar.Team, ctxvar.Tournament, "data") }
									hx-target="closest nav"
									hx-swap="outerHTML"
									hx-disabled-elt="this"
									hx-indicator="#create-first-button"
								>
									@view_component.LoadingIcon("create-first-button", "add", "medium")
									Create
								</button>
							</nav>
						} else {
							<div class="medium middle-align center-align">
								<h5>No Additional Information Available</h5>
								<p>Please come back later</p>
							</div>
						}
					}
					for _, d := range data {
						@TournamentDatum(&d)
					}
				</form>
				if len(data) > 0 && ctxvar.IsAdmin(ctx) {
					@NewDataButton()
				}
			</section>
		</main>
	}
}

templ NewDataButton() {
	<button
		type="button"
		class="primary-container large no-elevate"
		hx-post={ ctxvar.Url(ctx, ctxvar.Team, ctxvar.Tournament, "data") }
		hx-target="this"
		hx-swap="outerHTML"
		hx-disabled-elt="this"
		hx-indicator="#new-data-button"
	>
		@view_component.LoadingIcon("new-data-button", "add", "small")
		Create New Data
	</button>
}
