package view_home

import "ultigamecast/web/view/layout"
import "fmt"

var colors = []string{"primary-container", "secondary-container", "tertiary-container"}
var heights = []string{"medium-height", "small-height"}

templ HomePage() {
	@view_layout.NavLayout() {
		<style type="text/css">
            #top_banner {
				background-color: #f2f0eb;
				width: 100%;
				color: black;
				border-radius: 0 0 50px 50px;
            }
			.image_carousel {
				overflow-y: hidden;
				height: 100%;
			}
			.image_container {
				transform: translateY(-25%)
			}
        </style>
		<div class="surface-container bottom-round large-round">
			<div class="large-width grid center">
				<div class="s12 m6 l6 medium-padding">
					<div class="medium-space"></div>
					<h3 class="bold">
						Your team's analytics start here
					</h3>
					<p>
						Track your team's score and statistics live. Keep your audience connected
						with real-time score updates.
					</p>
					<div class="small-space"></div>
					<a href="/signup" class="button">
						Get Started
						<i>arrow_forward</i>
					</a>
					<div class="medium-space"></div>
				</div>
				<div class="no-margin s12 m6 l6 large-height no-round horizontal grid">
					@ImageCarousel(0)
					@ImageCarousel(1)
				</div>
			</div>
		</div>
	}
}

templ ImageCarousel(start int) {
	<div class="image_carousel m6 l6">
		<div class="image_container vertical">
			for i := range 10 {
				<div class="tiny-margin vertical-margin">
					<div
						class={ "small-width medium-round outline", colors[(i + start) % len(colors)]}
						{ templ.Attributes(map[string]any{"style": fmt.Sprintf("height: %dpx;", ((((i + start + 1) * 37) % 5) + 1) * 50)})... }
					>
					</div>
				</div>
			}
		</div>
	</div>
}
