package view_home

import "ultigamecast/web/view/layout"

var colors = []string{"has-background-primary-95", "has-background-link-80", "has-background-primary-80"}
var sizes = []string{"h-16", "h-24", "h-32"}

templ HomePage() {
	@view_layout.NavLayout() {
		<section class="section !py-0 has-background-primary-90 rounded-b-3xl">
			<div class="container !max-w-screen-md flex flex-col md:flex-row">
				<div class="w-full !py-12 md:w-1/2 md:pr-6">
					<h3 class="has-text-weight-bold is-size-3">
						Your team's analytics start here
					</h3>
					<p>
						Track your team's score and statistics live. Keep your audience connected
						with real-time score updates.
					</p>
				</div>
				<div class="w-1/2 h-80 overflow-y-hidden hidden md:block">
					<div class="flex gap-2 -translate-y-6">
						for o := range 2 {
						<div class="flex flex-row md:flex-col gap-2 md:w-1/2" >
							for i := range 8 {
								<div class={"rounded-3xl w-full", colors[(i * 23 + o) % len(colors)], sizes[(i * 37 + o) % len(sizes)]}></div>
							}
						</div>
						}
					</div>
				</div>
			</div>
		</section>
	}
}
